При аппликативном порядке вычисления сначала происходит полная подстановка,
то есть при подстановке на место y процедуры (p), произойдет зацикливание,
так как тело процедуры возвращает эту же продедуру, а при нормальном порядке
вычисление будет выведено 0, так как сначала будут вычисляться аргументы, 
и успеет сработать условие if, и процедура test вернет 0