Процеруда будет зациклена, так как, если в cond, будет передана
последовательность выражений, то в качестве значения в cond будет
возвращено значение последнего из них, а так как последнее значение
cond является последовательность выражений, в последствии возвращающая
такое же выражение, то возникнет зацикливание и значение никогда не будет
возвращено